[gd_scene load_steps=2 format=3 uid="uid://orc00001"]

[ext_resource type="PackedScene" uid="uid://enemy00001" path="res://scenes/game/enemies/Enemy.tscn" id="1_orc001"]
[ext_resource type="Script" path="res://scenes/game/enemies/Orc.gd" id="2_orc002"]

[node name="Orc" instance=ExtResource("1_orc001")]
script = ExtResource("2_orc002")
